<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity"
    android:background="@color/only"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fct"
        android:gravity="center"
        android:padding="@dimen/_20sdp"
        android:text="Java"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        tools:ignore="MissingConstraints">


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBaseline_toBottomOf="@+id/label"
        tools:layout_editor_absoluteY="165dp">
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:id="@+id/book1"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/bk"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:id="@+id/book2"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/jd"
            android:layout_marginLeft="@dimen/_40sdp"
            >
        </ImageView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Python"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/fct"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_20sdp"
        >
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBaseline_toBottomOf="@+id/label"
        tools:layout_editor_absoluteY="165dp">
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:id="@+id/book3"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/pp"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:id="@+id/book4"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/py"
            android:layout_marginLeft="@dimen/_40sdp"
            >
        </ImageView>

    </LinearLayout>

</LinearLayout>